
/* Заполнение базы данных "Кондитерская" набором типовых данных */


INSERT INTO `cakes` (`title`, `weight`, `description`, `image_id`, `price`, `created_at`, `updated_at`) VALUES 
('Торт «Фруктовый»', 2.20, 'Нежный бисквитный торт с начинкой из взбитых сливок, украшенный свежими ягодами.', 1, 450, NOW(), NOW()),
('Торт «Цветочный»', 1.76, 'Ванильный бисквит со сливочной начинкой. Украшение цветами выполнено вручную.', 2, 560, NOW(), NOW()),
('Торт «Шоколадный»', 2.10, 'Шоколадный торт с комбинированной начинкой из некольких видов шоколада и сливок.', 3, 470, NOW(), NOW()),
('Капкейки «Клюквенные»', 0.94, 'Капкейки с начинкой из клюквенного джема с шапочкой из сливочного крема.', 4, 410, NOW(), NOW()),
('Капкейки «Клубничные»', 1.11, 'Шоколадные капкейки со сливочно-клубничным кремом, украшенные свежей клубникой.',  5, 470, NOW(), NOW()),
('Капкейки «Черничные»', 1.08, 'Шоколадные капкейки с черничным кремом и ягодами черники и клубники.', 6, 465, NOW(), NOW());


INSERT INTO `ingredients` (`title`, `units`, `count`, `created_at`, `updated_at`) VALUES 
('Молоко', 'мл', 2000.00, NOW(), NOW()),
('Мука', 'г', 20000.00, NOW(), NOW()),
('Сахар', 'г', 1200.00, NOW(), NOW()),
('Бананы', 'шт', 10.00, NOW(), NOW()),
('Яйца', 'шт', 20.00, NOW(), NOW()),
('Разрыхлитель', 'ч.л.', 100.00, NOW(), NOW()),
('Сметана', 'г', 170.00, NOW(), NOW()),
('Какао', 'г', 1000.00, NOW(), NOW()),
('Соль', 'ч.л.', 100.00, NOW(), NOW()),
('Масло сливочное', 'г', 500.00, NOW(), NOW()),
('Сливки', 'г', 540.00, NOW(), NOW()),
('Клубника', 'г', 1050.00, NOW(), NOW());


INSERT INTO `cake_ingredient` (`cake_id`, `ingredient_id`, `quantity`) VALUES 
(1, 1, 500.00),
(1, 2, 1200.00),
(1, 3, 200.00),
(1, 5, 2.00),
(1, 7, 200.00),
(1, 12, 200.00),
(2, 2, 1000.00),
(2, 4, 3.00),
(2, 5, 3.00),
(2, 11, 600.00),
(3, 1, 400.00),
(3, 2, 1100.00),
(3, 3, 200.00),
(3, 5, 4.00),
(3, 5, 1.00),
(3, 7, 300.00),
(3, 8, 100.00),
(3, 10, 350.00),
(4, 3, 120.00),
(4, 5, 2.00),
(4, 9, 0.50),
(4, 11, 400.00),
(5, 1, 380.00),
(5, 3, 350.00),
(5, 5, 1.00),
(5, 8, 140.00),
(5, 1, 400.00),
(6, 3, 200.00),
(6, 5, 2.00),
(6, 8, 100.00),
(6, 10, 250.00);


INSERT INTO `clients` (`name`, `middle_name`, `last_name`, `phone_number`, `email`, `birth_date`, `created_at`, `updated_at`) VALUES 
('Наталья', 'Викторовна', 'Максимова', '89086734565', 'natasha123@mail.ru', '1987-12-22', NOW(), NOW()),
('Виктор', 'Александрович', 'Андреев', '89084742365', 'victor123@mail.ru', '1975-02-19', NOW(), NOW()),
('Александра', NULL, NULL, '89084734165', NULL, NULL, NOW(), NOW()),
('Полина', NULL, NULL, '89081734565', NULL, NULL, NOW(), NOW());


INSERT INTO `orders` (`client_id`, `execution_date`, `status`, `comment`, `cost`, `created_at`, `updated_at`) VALUES 
(1, '2018-06-02 15:00:00', 1, 'Замените клубнику на малину', 420, NOW(), NOW()),
(2, '2018-06-03 15:00:00', 1, '', 780, NOW(), NOW()),
(3, '2018-06-06 12:00:00', 1, 'Добавьте, пожалуйста, меньше крема.', 450, NOW(), NOW()),
(4, '2018-06-07 15:00:00', 1, '', 1010, NOW(), NOW());


INSERT INTO `cake_order` (`order_id`, `cake_id`, `quantity`) VALUES 
(1, 5, 1),
(2, 3, 1),
(2, 4, 1),
(3, 1, 1),
(4, 1, 1),
(4, 2, 1);


INSERT INTO `images` (`alt`, `path`, `created_at`) VALUES 
('Торт «Фруктовый»', 'cake1.png', NOW()),
('Торт «Цветочный»', 'cake2.jpg', NOW()),
('Торт «Шоколадный»', 'cakechoco.png', NOW()),
('Капкейки «Брусничные»', 'cake4.png', NOW()),
('Капкейки «Клубничные»', 'cupcakes.png', NOW()),
('Капкейки «Черничные»', 'cupcakes3.jpg', NOW()),
('', 'review1.png', NOW()),
('', 'review2.png', NOW()),
('', 'review4.png', NOW());


INSERT INTO `reviews` (`client_id`, `cake_id`, `image_id`, `review`, `created_at`) VALUES 
(1, 2, 7, 'Дизайн торта соответствовал моим ожиданиям на 100%. У вас просто золотые руки и неисчерпаемая фантазия! Про вкус торта я вообще молчу, он был отменным.', NOW()),
(2, 1, 8, 'Торт получился просто восхитительным! Анна отлично повторила фото, которое я скопировала в интернете, все гости с наслаждением ели эту вкуснятину.', NOW()),
(3, 5, 8, 'Капкейки были замечательные, кондитер очень внимательно ко всему отнесся: и к выбору начинки, и к украшению кексов. Обязательно закажу ещё!', NOW()),
(2, NULL, NULL, 'Капкейки обалденно вкусные, все были в восторге! Все тортики красивые и аккуратные, и цены приемлемые, особенно за такое качество.', NOW());